Hellraiser: Bloodline, 1966
    Doug Bradley,1954
    Valentina Vargas,1964
Hellraiser III: Hell on Earth, 1992
    Terry Farrell, 1963
    Doug Bradley, 1954
Hellraiser: Hellworld
    Doug Bradley, 1954
    Henry Cavill, 1983
    Lance Henriksen, 1954
Hellraiser: Inferno, 2000
    Doug Bradley, 1954
The Conjuring, 2013
    Patrick Wilson, 1973
    Vera Farmiga, 1973
    Lili Taylor, 1967
    Joey King, 1999
The Conjuring 2
    Patrick Wilson, 1973
    Vera Farmiga, 1973
    Franka Potente, 1974
The Conjuring: The Devil Made Me Do It
    Patrick Wilson, 1973
    Vera Farmiga, 1973
Mean Girls, 2004
    Lindsay Lohan, 1986
    Rachel McAdams, 1978
    Amanda Seyfried, 1985
    Lacey Chabert, 1982
    Tina Fey, 1970
    Amy Poehler, 1971
    Lizzy Caplan, 1982
The Babysitter, 2017
    Samara Weaving, 1992
    Judah Lewis, 2002
    Robbie Amell, 1988
    Bella Thorne, 1997
    Hana Mae Lee, 1996
    Andrew Bachelor, 1989
    Emily Alyn Lind, 1996
    Leslie Bibb, 1974
    Ken Marino, 1972
    Judah Friedlander, 1969
    Colleen Camp, 1948
    Nicky Whelan, 1982
    Robbie Jones, 1989
    Courtney Dietz, 1992
    Samara Weaving, 1992
    Judah Lewis, 2002
    Robbie Amell, 1988
    Bella Thorne, 1997
    Hana Mae Lee, 1996
    Andrew Bachelor, 1989
    Emily Alyn Lind, 1996
    Leslie Bibb, 1974
    Ken Marino, 1972
    Judah Friedlander, 1969
    Colleen Camp, 1948
    Nicky Whelan, 1982
    Robbie Jones, 1989
    Courtney Dietz, 1992
The Babysitter 2: Killer Queen, 2020
    Samara Weaving, 1992
    Judah Lewis, 2002
    Robbie Amell, 1988
    Bella Thorne, 1997
    Hana Mae Lee, 1996
    Andrew Bachelor, 1989
    Emily Alyn Lind, 1996
    Leslie Bibb, 1974
    Ken Marino, 1972
    Judah Friedlander, 1969
    Colleen Camp, 1948
    Nicky Whelan, 1982
    Robbie Jones, 1989
    Courtney Dietz, 1992
    Samara Weaving, 1992
    Judah Lewis, 2002
    Robbie Amell, 1988
    Bella Thorne, 1997
    Hana Mae Lee, 1996
    Andrew Bachelor, 1989
    Emily Alyn Lind, 1996
    Leslie Bibb, 1974
    Ken Marino, 1972
    Judah Friedlander, 1969
    Colleen Camp, 1948
    Nicky Whelan, 1982
    Robbie Jones, 1989
    Courtney Dietz, 1992
Adventures in babysitting, 1987
    Elizabeth Shue, 1963
    Vincent D'Onofrio, 1959
    Penelope Ann Miller, 1968
Silent Hill, 2006
    Radha Mitchell, 1973
    Sean Bean, 1959
    Laurie Holden, 1969
    Deborah Kara Unger, 1976
    Kim Coates, 1959
    Jodelle Ferland, 1994
    Martin Donovan, 1963
    Kathleen Quinlan, 1954
Silent Hill: Revelation, 2012
    Adelaide Clemens, 1988
    Kit Harington, 1986
    Sean Bean, 1959
    Malcolm McDowell, 1943
    Carrie-Anne Moss, 1967
    Radha Mitchell, 1973
    Deborah Kara Unger, 1976
    Martin Donovan, 1963
    Kathleen Quinlan, 1954
    Malcolm McDowell, 1943
    Carrie-Anne Moss, 1967
Doctor Who: The day of the Doctor, 2013
    Matt Smith, 1982
    David Tennant, 1971
    Jenna Coleman, 1986
    Billie Piper, 1982
    John Hurt, 1940
    Alex Kingston, 1963
    Michelle Gomez, 1971
    Mark Gatiss, 1966
    Ingrid Oliver, 1978
    Nicholas Briggs, 1960
    Peter Capaldi, 1958
    Jenna Coleman, 1986
    Billie Piper, 1982
    John Hurt, 1940
    Alex Kingston, 1963
    Michelle Gomez, 1971
    Mark Gatiss, 1966
    Ingrid Oliver, 1978
    Nicholas Briggs, 1960
    Peter Capaldi, 1958
Doctor Who: The Time of the Doctor, 2013
    Matt Smith, 1982
    Jenna Coleman, 1986
    Billie Piper, 1982
    John Hurt, 1940
    Alex Kingston, 1963
    Michelle Gomez, 1971
    Mark Gatiss, 1966
    Ingrid Oliver, 1978
    Nicholas Briggs, 1960
    Peter Capaldi, 1958
World War Z, 2013
    Brad Pitt, 1963
    Peter Capaldi, 1958
The imitation game, 2014
    Benedict Cumberbatch, 1976
    Keira Knightley, 1985
    Matthew Goode, 1978
    Mark Strong, 1963
    Charles Dance, 1946
    Allen Leech, 1982
    Matthew Beard, 1984
    Rory Kinnear, 1971
    James Northcote, 1981
    Matthew Beard, 1984
    Rory Kinnear, 1971
    James Northcote, 1981
Penny Dreadful, 2014
    Josh Hartnett, 1978
    Reeve Carney, 1989
    Timothy Dalton, 1946
    Eva Green, 1980
    Rory Kinnear, 1971
    Harry Treadaway, 1984
    Billie Piper, 1982
    Danny Sapani, 1976
    Helen McCrory, 1968
Penny Dreadful - City Of Angels, 2020
    Natalie Dormer, 1982
    Johnathan Nieves, 1986
    Adriana Barraza, 1955
    Rory Kinnear, 1971
The living daylights, 1987
    Timothy Dalton, 1946
    Maryam d'Abo, 1962
    John Rhys-Davies, 1944
    Art Malik, 1952
Hot fuzz, 2007
    Simon Pegg, 1970
    Nick Frost, 1972
    Timothy Dalton, 1946
    Bill Nighy, 1949
    Olivia Colman, 1974
    Martin Freeman, 1971
The Rocketeer, 1991
    Billy Campbell, 1963
    Jennifer Connelly, 1970
    Alan Arkin, 1934
    Timothy Dalton, 1946
    Paul Sorvino, 1939
    Terry O'Quinn, 1952
    Cliff Robertson, 1923
    James Tolkan, 1939
Lou, 2022
    Allison Janney, 1959
    Jurnee Smollett, 1986
    Logan Marshall-Green, 1977
    Ridley Asha Bateman, 2002
    Matt Craven, 1984
    Greyston Holt, 1988
Prey, 2022
    Amber Midthunder, 1994
    Dakota Beavers, 1997
    Dane DiLiegro, 1997
Fifty shades of grey, 2015
    Dakota Johnson, 1989
    Jamie Dornan, 1982
    Jennifer Ehle, 1969
    Eloise Mumford, 1986
    Rita Ora, 1990
Fifty shades freed, 2018
    Dakota Johnson, 1989
    Jamie Dornan, 1982
    Eric Johnson, 1973
    Eloise Mumford, 1986
    Rita Ora, 1990
Fifty shades darker, 2017
    Dakota Johnson, 1989
    Jamie Dornan, 1982
    Eric Johnson, 1973
    Eloise Mumford, 1986
    Rita Ora, 1990
Fifty Shades of Black,2016
    Marlon Wayans, 1972
    Kali Hawk, 1982
    Mike Epps, 1970
    Fred Willard, 1939
    Jane Seymour, 1951
Malignant, 2021
    Annabelle Wallis, 1984
    Maddie Hasson, 1996
    George Young, 1996
    Jamie Chung, 1983
    Michelle Monaghan, 1976
Source Code, 2011
    Jake Gyllenhaal, 1980
    Michelle Monaghan, 1976
    Vera Farmiga, 1973
Hypnotic, 2021
    Kate Siegel, 1984
Things Heard & Seen, 2021
    Amanda Seyfried, 1985
    James Norton, 1985
    Natalia Dyer, 1996
    James Norton, 1985
Stranger Things, 2016
    Winona Ryder, 1971
    David Harbour, 1975
    Finn Wolfhard, 2002
    Millie Bobby Brown, 2004
    Gaten Matarazzo, 2002
    Caleb McLaughlin, 2000
    Noah Schnapp, 2004
    Sadie Sink, 2003
    Joe Keery, 1991
    Natalia Dyer, 1996
    Charlie Heaton, 1994
    Cara Buono, 1962
    Dacre Montgomery, 1995
    Maya Hawke, 2000
    Priah Ferguson, 2002
    Francesca Reale, 1996
    Jake Busey, 1978
    Brett Gelman, 1976
    Sean Astin, 1971
    Paul Reiser, 1956
    Linnea Berthelsen, 1996
    Cary Elwes, 1962
    Jake Busey, 1978
    Brett Gelman, 1976
    Sean Astin, 1971
    Paul Reiser, 1956
    Linnea Berthelsen, 1996
    Cary Elwes, 1962
Saw, 2004
    Cary Elwes, 1962
    Leigh Whannell, 1974
    Danny Glover, 1946
    Shawnee Smith, 1970
    Tobin Bell, 1942
Saw II, 2005
    Tobin Bell, 1942
    Dina Meyer, 1968
Saw III, 2006
    Tobin Bell, 1942
    Shawnee Smith, 1970
    Angus Macfadyen, 1969
    Dina Meyer, 1968
    Donnie Wahlberg, 1969
    Leigh Whannell, 1974
Saw IV, 2007 
    Tobin Bell, 1942
    Angus Macfadyen, 1969
    Donnie Wahlberg, 1969
    Leigh Whannell, 1974
Saw V, 2008
    Tobin Bell, 1942
    Costas Mandylor, 1962
Saw VI, 2009
    Tobin Bell, 1942
    Costas Mandylor, 1962
    Shawnee Smith, 1970
Saw 3D, 2010
    Tobin Bell, 1942
    Costas Mandylor, 1962
    Betsy Russell, 1957
    Cary Elwes, 1962
Jigsaw, 2017
    Tobin Bell, 1942
    Laura Vandervoort, 1984
The princess bride, 1987
    Cary Elwes, 1962
    Robin Wright, 1966
    Mandy Patinkin, 1952
    Chris Sarandon, 1942
    Wallace Shawn, 1951
    André the Giant, 1946
    Christopher Guest, 1948
    Fred Savage, 1976
    Peter Falk, 1927
    Billy Crystal, 1948
    Carol Kane, 1952
    Peter Cook, 1937
Enola Holmes, 2020
    Millie Bobby Brown, 2004
    Henry Cavill, 1983
    Helena Bonham Carter, 1966
Enola Holmes 2, 2022
    Millie Bobby Brown, 2004
    Henry Cavill, 1983
    Helena Bonham Carter, 1966
Guillermo del Toro's Cabinet of Curiosities, 2022
    Rupert Gint, 1988
    Crispin Glover, 1964
Harry Potter and the Philosopher's Stone,2001
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Chamber of Secrets,2002
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Prisoner of Azkaban,2004
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Goblet of Fire,2005
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Order of the Phoenix,2007
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Half-Blood Prince, 2009
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Deathly Hallows – Part 1, 2010
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Harry Potter and the Deathly Hallows – Part 2, 2011
    Daniel Radcliffe, 1989
    Rupert Gint, 1988
    Emma Watson, 1990
    Richard Harris, 1930
    Robbie Coltrane, 1944
    Alan Rickman, 1946
    Maggie Smith, 1934
    John Cleese, 1939
    Fiona Shaw, 1958
    Julie Walters, 1950
    Richard Griffiths, 1947
    Jason Isaacs, 1963
    Timothy Spall, 1957
    David Thewlis, 1963
    Warwick Davis, 1970
    Julie Christie, 1940
    David Bradley, 1942
    Mark Williams, 1959
    Bonnie Wright, 1991
    James Phelps, 1982
    Oliver Phelps, 1984
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
    James and Oliver Phelps, 1982
    Evanna Lynch, 1991
    Tom Felton, 1987
    Matthew Lewis, 1989
Fantastic Beasts and Where to Find Them,2016
    Eddie Redmayne, 1982
    Katherine Waterston, 1980
    Alison Sudol, 1984
    Dan Fogler, 1983
    Ezra Miller, 1992
    Samantha Morton, 1977
    Jon Voight, 1938
    Carmen Ejogo, 1974
    Colin Farrell, 1976
    Faith Wood-Blagrove, 1989
    Jenn Murray, 1989
    Ron Perlman, 1950
    Jon Voight, 1938
    Johnny Depp, 1963
Fantastic Beasts: The Crimes of Grindelwald,2018
    Eddie Redmayne, 1982
    Katherine Waterston, 1980
    Alison Sudol, 1984
    Dan Fogler, 1983
    Ezra Miller, 1992
    Samantha Morton, 1977
    Jon Voight, 1938
    Carmen Ejogo, 1974
    Faith Wood-Blagrove, 1989
    Jenn Murray, 1989
    Ron Perlman, 1950
    Jon Voight, 1938
    Johnny Depp, 1963
Fantastic Beasts: The Secrets of Dumbledore,2022
    Eddie Redmayne, 1982
    Katherine Waterston, 1980
    Dan Fogler, 1983
    Ezra Miller, 1992
    Samantha Morton, 1977
    Faith Wood-Blagrove, 1989
    Mads Mikkelsen, 1965
